input {
	http_poller {
	    urls => {
			api => {
				method => get
				url => 'http://api.ucie.local/test'
				headers => {
					Accept => "application/json"
				}
			}
		}
		request_timeout  => 60
		schedule => {cron => "* * * * * UTC"}
		codec => "json"
		metadata_target => "http_poller_metadata"
	}
}